html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000415;
}

.page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    height: 2.75rem;
    width: 2.825rem;
    color: white;
}

.logo:hover {
    cursor: default;
}

.title {
    color: white;
    font-size: 2.25rem;
    font-family: 'Orbitron', sans-serif;
}

.right {
    font-family: 'Orbitron', sans-serif;
    font-weight: 300;
    position: absolute;
    right: 0.325rem;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 1.25rem;
}

.dashboard:hover, .logout:hover, .login:hover {
    cursor: pointer;
    color: #00a6ff;
}

.logout {
    margin: 0 0.75rem;
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.25rem;
    font-family: 'Orbitron', sans-serif;
}

.user {
    width: fit-content;
    height: fit-content;
    padding: 0.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #d3d3d3;
    margin: 0 0.5rem;
}

.login {
    margin: 0 0.625rem;
}

.user:hover {
    cursor: default;
}

.main {
    font-family: 'Matter Regular', sans-serif;
    margin-top: 10rem;
    width: 100%;
    position: relative;
}

.btn {
    font-family: 'Matter Regular', sans-serif;
    margin: 0 auto;
    position: relative;
    padding: 0.325rem;
    border-radius: 0.525rem;
    transform: translateX(48vw);
    background-color: #0084ff;
    color: #f1f1f1;
    border: 0;
}

.btn:hover {
    cursor: pointer;
    border: 1px solid #ffffff;
    background-color: #0163bf;
}

.header {
    color: antiquewhite;
    border: 0;
    border-bottom: 1px solid #7c7c7c;
    margin: 3rem 0rem 0.75rem 1rem;
    font-size: 1.625rem;
    width: 97%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.75rem;
    margin: 1rem;
}

.card {
    border: 0;
    border-radius: 0.25rem;
    margin: 0.75rem;
    padding: 0.75rem;
    background: rgb(225, 225, 225);
    box-shadow: 0 0.25rem 3rem rgba(0, 0, 0, 0.419);
    transition: .3s;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.46);
    transform: translateY(-0.25rem);
    cursor: pointer;
}

.card h3 {
    margin: 0 auto;
}

.card p {
    font-size: 0.875rem;
}

.card p span {
    color: #7c7c7c;
    font-size: 0.825rem;
}

a, a:focus, a:visited, a:link, a:active, a:any-link { 
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 15px;
    }
    
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1400px) {
    html {
        font-size: 20.625px;
    }
    
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}